object frmQRMain: TfrmQRMain
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 533
  ClientWidth = 800
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object cbECL: TComboBox
    Items.Strings = (
      'Auto ECL'
      'Low'
      'Medium'
      'Quartile'
      'High')
    ItemIndex = 0
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 0
    OnChange = txtDataChange
  end
  object cbMask: TComboBox
    Items.Strings = (
      '0'
      '1'
      '2'
      '3'
      '4'
      '5'
      '6'
      '7'
      'Auto Mask')
    ItemIndex = 8
    Position.X = 120.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 2
    OnChange = txtDataChange
  end
  object cbVersion: TComboBox
    Items.Strings = (
      'Auto Version'
      '1'
      '2'
      '3'
      '4'
      '5'
      '6'
      '7'
      '8'
      '9'
      '10'
      '11'
      '12'
      '13'
      '14'
      '15'
      '16'
      '17'
      '18'
      '19'
      '20'
      '21'
      '22'
      '23'
      '24'
      '25'
      '26'
      '27'
      '28'
      '29'
      '30'
      '31'
      '32'
      '33'
      '34'
      '35'
      '36'
      '37'
      '38'
      '39'
      '40')
    ItemIndex = 0
    Position.X = 232.000000000000000000
    Position.Y = 8.000000000000000000
    TabOrder = 3
    OnChange = txtDataChange
  end
  object txtData: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akLeft, akTop, akRight]
    TabOrder = 1
    Text = 'HELLO WORLD'
    Position.X = 344.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 305.000000000000000000
    Size.Height = 21.000000000000000000
    Size.PlatformDefault = False
    OnChangeTracking = txtDataChange
    Left = 271
    Top = 8
  end
  object chkGrid: TCheckBox
    Anchors = [akTop, akRight]
    Position.X = 664.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 57.000000000000000000
    Size.Height = 19.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Grid'
    OnChange = txtDataChange
  end
  object txtWidth: TNumberBox
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akTop, akRight]
    TabOrder = 5
    Cursor = crIBeam
    Min = 1.000000000000000000
    Max = 50000.000000000000000000
    Value = 500.000000000000000000
    Position.X = 720.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 73.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    OnChangeTracking = txtDataChange
  end
  object txtDetails: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Anchors = [akTop, akRight, akBottom]
    Position.X = 496.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 297.000000000000000000
    Size.Height = 481.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    Viewport.Width = 293.000000000000000000
    Viewport.Height = 477.000000000000000000
  end
  object imgQR: TImage
    MultiResBitmap = <
      item
      end>
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 481.000000000000000000
    Size.Height = 489.000000000000000000
    Size.PlatformDefault = False
    WrapMode = Original
  end
end
